# CircuitNavigationResult

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/circuitnavigationresult/: App.kt  MainActivity.kt
app/src/main/kotlin/com/example/circuitnavigationresult/di/: CircuitModule.kt
app/src/main/kotlin/com/example/circuitnavigationresult/home/: HomePresenter.kt  HomeScreen.kt
app/src/main/kotlin/com/example/circuitnavigationresult/input/: InputPresenter.kt  InputScreen.kt
app/src/main/kotlin/com/example/circuitnavigationresult/overlay/: InputBottomSheetOverlay.kt
app/src/main/kotlin/com/example/circuitnavigationresult/second/: SecondActivity.kt  SecondScreen.kt
app/src/main/kotlin/com/example/circuitnavigationresult/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
